 directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pyhanko.exe is installed in 'C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts' which is not on PATH.
  WARNING: The scripts pisa.exe and xhtml2pdf.exe are installed in 'C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed arabic-reshaper-3.0.0 asn1crypto-1.5.1 charset-normalizer-3.1.0 cryptography-41.0.1 lxml-4.9.2 oscrypto-1.3.0 pyHanko-0.19.0 pyhanko-certvalidator-0.23.0 pypdf-3.11.1 pypng-0.20220715.0 python-bidi-0.4.2 qrcode-7.4.2 reportlab-3.6.13 requests-2.31.0 svglib-1.5.1 tzlocal-5.0.1 uritools-4.0.1 urllib3-2.0.3 xhtml2pdf-0.2.11
PS C:\Users\Anush Reddy\Desktop\Project> pip install pyppeteer
Collecting pyppeteer
  Downloading pyppeteer-1.0.2-py3-none-any.whl (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.4/83.4 kB 1.6 MB/s eta 0:00:00
Collecting appdirs<2.0.0,>=1.4.3 (from pyppeteer)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: certifi>=2021 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pyppeteer) (2023.5.7)
Collecting importlib-metadata>=1.4 (from pyppeteer)
  Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Collecting pyee<9.0.0,>=8.1.0 (from pyppeteer)
  Downloading pyee-8.2.2-py2.py3-none-any.whl (12 kB)
Collecting tqdm<5.0.0,>=4.42.1 (from pyppeteer)
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 4.2 MB/s eta 0:00:00
Collecting urllib3<2.0.0,>=1.25.8 (from pyppeteer)
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.1/143.1 kB 2.9 MB/s eta 0:00:00
Collecting websockets<11.0,>=10.0 (from pyppeteer)
  Downloading websockets-10.4-cp311-cp311-win_amd64.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.4/101.4 kB 2.9 MB/s eta 0:00:00
Collecting zipp>=0.5 (from importlib-metadata>=1.4->pyppeteer)
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Requirement already satisfied: colorama in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer) (0.4.6)
Installing collected packages: pyee, appdirs, zipp, websockets, urllib3, tqdm, importlib-metadata, pyppeteer
  Attempting uninstall: websockets
    Found existing installation: websockets 11.0.3
    Uninstalling websockets-11.0.3:
      Successfully uninstalled websockets-11.0.3
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.0.3
    Uninstalling urllib3-2.0.3:
      Successfully uninstalled urllib3-2.0.3
  WARNING: The script tqdm.exe is installed in 'C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts' which is not on PATH.
  WARNING: The script pyppeteer-install.exe is installed in 'C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
PS C:\Users\Anush Reddy\Desktop\Project> pip install pyhtml2pdf 
Collecting pyhtml2pdf
  Downloading pyhtml2pdf-0.0.6-py3-none-any.whl (5.1 kB)
Collecting selenium (from pyhtml2pdf)
  Downloading selenium-4.10.0-py3-none-any.whl (6.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 6.3 MB/s eta 0:00:00
Collecting webdriver-manager (from pyhtml2pdf)
  Downloading webdriver_manager-3.8.6-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from selenium->pyhtml2pdf) (1.26.16)
Collecting trio~=0.17 (from selenium->pyhtml2pdf)
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 4.8 MB/s eta 0:00:00
Collecting trio-websocket~=0.9 (from selenium->pyhtml2pdf)
  Downloading trio_websocket-0.10.3-py3-none-any.whl (17 kB)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from selenium->pyhtml2pdf) (2023.5.7)
Requirement already satisfied: requests in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver-manager->pyhtml2pdf) (2.31.0)
Requirement already satisfied: python-dotenv in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver-manager->pyhtml2pdf) (1.0.0)
Requirement already satisfied: tqdm in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver-manager->pyhtml2pdf) (4.65.0)
Collecting packaging (from webdriver-manager->pyhtml2pdf)
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 822.7 kB/s eta 0:00:00
Collecting attrs>=19.2.0 (from trio~=0.17->selenium->pyhtml2pdf)
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 1.6 MB/s eta 0:00:00
Collecting sortedcontainers (from trio~=0.17->selenium->pyhtml2pdf)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting async-generator>=1.9 (from trio~=0.17->selenium->pyhtml2pdf)
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Requirement already satisfied: idna in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium->pyhtml2pdf) (3.4)
Collecting outcome (from trio~=0.17->selenium->pyhtml2pdf)
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: sniffio in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium->pyhtml2pdf) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium->pyhtml2pdf) (1.15.1)
Collecting exceptiongroup (from trio-websocket~=0.9->selenium->pyhtml2pdf)
  Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium->pyhtml2pdf)
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3,>=1.26->selenium->pyhtml2pdf)
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver-manager->pyhtml2pdf) (3.1.0)
Requirement already satisfied: colorama in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm->webdriver-manager->pyhtml2pdf) (0.4.6)
Requirement already satisfied: pycparser in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from cffi>=1.14->trio~=0.17->selenium->pyhtml2pdf) (2.21)
8p0\localcache\local-packages\python311\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium->pyhtml2pdf) (0.14.0)
Installing collected packages: sortedcontainers, wsproto, PySocks, packaging, exceptiongroup, attrs, async-generator, webdriver-manager, outcome, trio, trio-websocket, selenium, pyhtml2pdf
Successfully installed PySocks-1.7.1 async-generator-1.10 attrs-23.1.0 exceptiongroup-1.1.1 outcome-1.2.0 packaging-23.1 pyhtml2pdf-0.0.6 selenium-4.10.0 sortedcontainers-2.4.0 trio-0.22.0 trio-websocket-0.10.3 webdriver-manager-3.8.6 wsproto-1.2.0
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
[WDM] - Downloading: 100%|███████████████████████████████████████████████████████████████████████████| 6.30M/6.30M [00:00<00:00, 10.7MB/s]
Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 8, in <module>
    converter.convert('sample.html', 'sample.pdf')
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 36, in convert
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 74, in __get_pdf_from_html
    driver = webdriver.Chrome(
             ^^^^^^^^^^^^^^^^^
TypeError: WebDriver.__init__() got multiple values for argument 'options'
PS C:\Users\Anush Reddy\Desktop\Project> pip show selenium
Name: selenium
Version: 4.10.0
Summary:
Home-page: https://www.selenium.dev
Author-email:
License: Apache 2.0
Location: C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages
Requires: certifi, trio, trio-websocket, urllib3
Required-by: pyhtml2pdf
PS C:\Users\Anush Reddy\Desktop\Project> pip show webdriver_manager
Name: webdriver-manager
Version: 3.8.6
Summary: Library provides the way to automatically manage drivers for different browsers
Home-page: https://github.com/SergeyPirogov/webdriver_manager
Author-email: automationremarks@gmail.com
License:
Location: C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages
Requires: packaging, python-dotenv, requests, tqdm
Required-by: pyhtml2pdf
PS C:\Users\Anush Reddy\Desktop\Project> pip install --upgrade selenium
Requirement already satisfied: selenium in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (4.10.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=19.2.0 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (23.1.0)
Requirement already satisfied: sortedcontainers in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from trio-websocket~=0.9->selenium) (1.1.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfraRequirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
PS C:\Users\Anush Reddy\Desktop\Project> pip show selenium
Name: selenium
Version: 4.10.0
Summary:
Home-page: https://www.selenium.dev
Author-email:
License: Apache 2.0
Location: C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages
Requires: certifi, trio, trio-websocket, urllib3
Required-by: pyhtml2pdf
PS C:\Users\Anush Reddy\Desktop\Project> pip install --upgrade webdriver_manager
Requirement already satisfied: webdriver_manager in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.8.6)
Requirement already satisfied: requests in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (2.31.0)
Requirement already satisfied: python-dotenv in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (1.0.0)
Requirement already satisfied: tqdm in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (4.65.0)
Requirement already satisfied: packaging in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (23.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (2023.5.7)
Requirement already satisfied: colorama in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm->webdriver_manager) (0.4.6)
PS C:\Users\Anush Reddy\Desktop\Project> pip show webdriver_manager
Name: webdriver-manager
Version: 3.8.6
Summary: Library provides the way to automatically manage drivers for different browsers
Home-page: https://github.com/SergeyPirogov/webdriver_manager
Author: Sergey Pirogov
License:
Location: C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages
Requires: packaging, python-dotenv, requests, tqdm
Required-by: pyhtml2pdf
Desktop/Project/htmlpdf.py"
Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 10, in <module>
    driver = webdriver_manager.Chrome(options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'webdriver_manager' has no attribute 'Chrome'. Did you mean: 'chrome'?
PS C:\Users\Anush Reddy\Desktop\Project> pip list
Package               Version
--------------------- ------------
anyio                 3.7.0
appdirs               1.4.4
arabic-reshaper       3.0.0
asn1crypto            1.5.1
async-generator       1.10
attrs                 23.1.0
Brotli                1.0.9
certifi               2023.5.7
cffi                  1.15.1
charset-normalizer    3.1.0
click                 8.1.3
colorama              0.4.6
cryptography          41.0.1
cssselect2            0.7.0
dnspython             2.3.0
email-validator       2.0.0.post2
exceptiongroup        1.1.1
fastapi               0.98.0
fonttools             4.40.0
h11                   0.14.0
html5lib              1.1
httpcore              0.17.2
httptools             0.5.0
httpx                 0.24.1
idna                  3.4
importlib-metadata    6.7.0
itsdangerous          2.1.2
Jinja2                3.1.2
lxml                  4.9.2
MarkupSafe            2.1.3
numpy                 1.25.0
orjson                3.9.1
oscrypto              1.3.0
outcome               1.2.0
packaging             23.1
pandas                2.0.2
pdfkit                1.0.0
Pillow                9.5.0
pycparser             2.21
pydantic              1.10.9
pydyf                 0.6.0
pyee                  8.2.2
pyHanko               0.19.0
pyhanko-certvalidator 0.23.0
pyhtml2pdf            0.0.6
pypdf                 3.11.1
pyphen                0.14.0
pypng                 0.20220715.0
pyppeteer             1.0.2
PySocks               1.7.1
python-bidi           0.4.2
python-dateutil       2.8.2
python-dotenv         1.0.0
python-multipart      0.0.6
pytz                  2023.3
PyYAML                6.0
qrcode                7.4.2
reportlab             3.6.13
requests              2.31.0
selenium              4.10.0
six                   1.16.0
sniffio               1.3.0
sortedcontainers      2.4.0
starlette             0.27.0
svglib                1.5.1
tinycss2              1.2.1
tqdm                  4.65.0
trio                  0.22.0
trio-websocket        0.10.3
typing_extensions     4.6.3
tzdata                2023.3
tzlocal               5.0.1
ujson                 5.8.0
uritools              4.0.1
urllib3               1.26.16
uvicorn               0.22.0
watchfiles            0.19.0
weasyprint            59.0
webencodings          0.5.1
websockets            10.4
wsproto               1.2.0
xhtml2pdf             0.2.11
zipp                  3.15.0
zopfli                0.2.2
PS C:\Users\Anush Reddy\Desktop\Project> pip install webdriver_manager
Requirement already satisfied: webdriver_manager in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.8.6)
Requirement already satisfied: requests in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (2.31.0)
Requirement already satisfied: python-dotenv in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (1.0.0)
Requirement already satisfied: tqdm in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (4.65.0)
Requirement already satisfied: packaging in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (23.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5nRequirement already satisfied: colorama in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm->webdriver_manager) (0.4.6)
PS C:\Users\Anush Reddy\Desktop\Project> pip install webdriver
ERROR: Could not find a version that satisfies the requirement webdriver (from versions: none)
ERROR: No matching distribution found for webdriver
Desktop/Project/htmlpdf.py"
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 10, in <module>
    from webdriver_manager import ChromeDriverManager
ImportError: cannot import name 'ChromeDriverManager' from 'webdriver_manager' (C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\webdriver_manager\__init__.py)
PS C:\Users\Anush Reddy\Desktop\Project> pip unistall webdriver_manager
ERROR: unknown command "unistall" - maybe you meant "uninstall"
PS C:\Users\Anush Reddy\Desktop\Project> pip uninstall webdriver_manager
Found existing installation: webdriver-manager 3.8.6
Uninstalling webdriver-manager-3.8.6:
  Would remove:
    c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages\tests_negative\*
    c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site    c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages\webdriver_manager-3.8.6.dist-info\*
    c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages\webdriver_manager\*
Proceed (Y/n)? y
  Successfully uninstalled webdriver-manager-3.8.6
PS C:\Users\Anush Reddy\Desktop\Project> pip install webdriver_manager  
Collecting webdriver_manager
  Using cached webdriver_manager-3.8.6-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: requests in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (2.31.0)
Requirement already satisfied: python-dotenv in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (1.0.0)
Requirement already satisfied: tqdm in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (4.65.0)
Requirement already satisfied: packaging in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from webdriver_manager) (23.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->webdriver_manager) (2023.5.7)
Requirement already satisfied: colorama in c:\users\anush reddy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm->webdriver_manager) (0.4.6)
Installing collected packages: webdriver_manager
Successfully installed webdriver_manager-3.8.6
PS C:\Users\Anush Reddy\Desktop\Project> pip list
Package               Version
--------------------- ------------
anyio                 3.7.0
appdirs               1.4.4
arabic-reshaper       3.0.0
asn1crypto            1.5.1
async-generator       1.10
attrs                 23.1.0
Brotli                1.0.9
certifi               2023.5.7
cffi                  1.15.1
charset-normalizer    3.1.0
click                 8.1.3
colorama              0.4.6
cryptography          41.0.1
cssselect2            0.7.0
dnspython             2.3.0
email-validator       2.0.0.post2
exceptiongroup        1.1.1
fastapi               0.98.0
fonttools             4.40.0
h11                   0.14.0
html5lib              1.1
httpcore              0.17.2
httptools             0.5.0
httpx                 0.24.1
idna                  3.4
importlib-metadata    6.7.0
itsdangerous          2.1.2
Jinja2                3.1.2
lxml                  4.9.2
MarkupSafe            2.1.3
numpy                 1.25.0
orjson                3.9.1
oscrypto              1.3.0
outcome               1.2.0
packaging             23.1
pandas                2.0.2
pdfkit                1.0.0
Pillow                9.5.0
pycparser             2.21
pydantic              1.10.9
pydyf                 0.6.0
pyee                  8.2.2
pyHanko               0.19.0
pyhanko-certvalidator 0.23.0
pyhtml2pdf            0.0.6
pypdf                 3.11.1
pyphen                0.14.0
pypng                 0.20220715.0
pyppeteer             1.0.2
PySocks               1.7.1
python-bidi           0.4.2
python-dateutil       2.8.2
python-dotenv         1.0.0
python-multipart      0.0.6
pytz                  2023.3
PyYAML                6.0
qrcode                7.4.2
reportlab             3.6.13
requests              2.31.0
selenium              4.10.0
six                   1.16.0
sniffio               1.3.0
sortedcontainers      2.4.0
starlette             0.27.0
svglib                1.5.1
tinycss2              1.2.1
tqdm                  4.65.0
trio                  0.22.0
trio-websocket        0.10.3
typing_extensions     4.6.3
tzdata                2023.3
tzlocal               5.0.1
ujson                 5.8.0
uritools              4.0.1
urllib3               1.26.16
uvicorn               0.22.0
watchfiles            0.19.0
weasyprint            59.0
webdriver-manager     3.8.6
webencodings          0.5.1
wsproto               1.2.0
xhtml2pdf             0.2.11
zipp                  3.15.0
zopfli                0.2.2
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"& "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
At line:1 char:126
+ ... n3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"& "C:/Use ...
The ampersand (&) character is not allowed. The & operator is reserved for future use; wrap an ampersand in double quotation marks ("&")   
to pass it as part of a string.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : AmpersandNotAllowed
 
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 10, in <module>
    from webdriver_manager import ChromeDriverManager
ImportError: cannot import name 'ChromeDriverManager' from 'webdriver_manager' (C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\webdriver_manager\__init__.py)
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 11, in <module>
    driver = webdriver_manager.Chrome(ChromeDriverManager().install(), options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'webdriver_manager' has no attribute 'Chrome'. Did you mean: 'chrome'?
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 13, in <module>
    converter.convert('sample.html', 'sample.pdf')
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 36, in convert
    result = __get_pdf_from_html(
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 74, in __get_pdf_from_html
    driver = webdriver.Chrome(
             ^^^^^^^^^^^^^^^^^
TypeError: WebDriver.__init__() got multiple values for argument 'options'
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"

DevTools listening on ws://127.0.0.1:58207/devtools/browser/cff31ffc-e899-4477-8e69-16f3a0672e88
Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 13, in <module>
    converter.convert('sample.html', 'sample.pdf')
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 36, in convert
    result = __get_pdf_from_html(
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 74, in __get_pdf_from_html
    driver = webdriver.Chrome(
             ^^^^^^^^^^^^^^^^^
TypeError: WebDriver.__init__() got multiple values for argument 'options'
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 21, in <module>
    converter.convert(f'path', 'htmlToPdf.pdf')
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyhtml2pdf\converter.py", line 36, in convert
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\    driver = webdriver.Chrome(
             ^^^^^^^^^^^^^^^^^
TypeError: WebDriver.__init__() got multiple values for argument 'options'
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
INFO: Could not find files for the given pattern(s).
Traceback (most recent call last):
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pdfkit\configuration.py", line 35, in __init__
    with open(self.wkhtmltopdf) as f:
         ^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: b''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Anush Reddy\Desktop\Project\htmlpdf.py", line 19, in <module>
    pdfkit.from_file("sample.html", "index.pdf", verbose=True, options={"enable-local-file-access": True})
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pdfkit\api.py", line 48, in from_file
    r = PDFKit(input, 'file', options=options, toc=toc, cover=cover, css=css,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anush Reddy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pdfkit\pdfkit.py", line 45, in __init__
    self.configuration = (Configuration() if configuration is None
                          ^^^^^^^^^^^^^^^
site-packages\pdfkit\configuration.py", line 38, in __init__
    raise IOError('No wkhtmltopdf executable found: "%s"\n'
OSError: No wkhtmltopdf executable found: "b''"
If this file exists please check that this process can read it or you can pass path to it manually in method call, check README. Otherwise 
please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Loading pages (1/6)
Warning: Failed to load file:///C:/Users/Anush Reddy/Desktop/Project/style.css (ignore)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Loading pages (1/6)
Warning: Failed to load file:///C:/Users/Anush Reddy/Desktop/Project/style.css (ignore)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Loading pages (1/6)
Warning: Failed to load file:///C:/Users/Anush Reddy/Desktop/Project/image.png (ignore)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done
PS C:\Users\Anush Reddy\Desktop\Project> & "C:/Users/Anush Reddy/AppData/Local/Microsoft/WindowsApps/python3.11.exe" "c:/Users/Anush Reddy/Desktop/Project/htmlpdf.py"
Loading pages (1/6)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done